{
    "editor.mouseWheelZoom": true,
    "code-runner.runInTerminal": true,
    "python.analysis.useImportHeuristic": true,
    "python.linting.enabled": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true
}